CCI01i9	=re.compile("\^+(?:410|412)",re.IGNORECASE)
CCI02i9	=re.compile("\^+(?:428)",re.IGNORECASE)
CCI03i9	=re.compile("\^+(?:4439|441|785|v434)",re.IGNORECASE)
CCI03pi9=re.compile("\^+(?:3848)",re.IGNORECASE)
CCI04i9	=re.compile("\^+(?:430|431|432|433|434|435|436|437|438)",re.IGNORECASE)
CCI05i9	=re.compile("\^+(?:290)",re.IGNORECASE)
CCI06i9	=re.compile("\^+(?:49|501|502|503|504|505|5064)",re.IGNORECASE)
CCI07i9	=re.compile("\^+(?:7100|7101|7104|7140|7141|7142|71481|725)",re.IGNORECASE)
CCI08i9	=re.compile("\^+(?:531|532|733|734)",re.IGNORECASE)
CCI09i9	=re.compile("\^+(?:5712|5714|5715|5716)",re.IGNORECASE)
CCI10i9	=re.compile("\^+(?:2500|2501|2502|2503|2507)",re.IGNORECASE)
CCI11i9	=re.compile("\^+(?:2504|2505|2506)",re.IGNORECASE)
CCI12i9	=re.compile("\^+(?:3441|342)",re.IGNORECASE)
CCI13i9	=re.compile("\^+(?:582|5830|5831|5832|5833|5834|5835|5836|5837|585|586|588)",re.IGNORECASE)
CCI14i9	=re.compile("\^+(?:14|15|16|170|171|172|174|175|176|177|178|179|18|190|191|192|193|194|1950|1951|1592|1953|1954|1955|1956|1957|1958|200|201|202|203|204|205|206|207|208)",re.IGNORECASE)
CCI15i9	=re.compile("\^+(?:4560|4561|45620|45621|5722|5723|5724|5725|5726|5727|5728)",re.IGNORECASE)
CCI16i9	=re.compile("\^+(?:196|197|198|1990|1991)",re.IGNORECASE)
CCI17i9	=re.compile("\^+(?:42|43|44)",re.IGNORECASE)