ELXi901	=re.compile("\^+(?:39891|40211|40291|41411|40413|40491|40493|428)",re.IGNORECASE)
ELXi902	=re.compile("\^+(?:42610|42611|42613|4262|4263|4264|42650|42651|42652|42653|4266|4267|4268|4270|4272|42731|42760|4279|7850|V450|V533)",re.IGNORECASE)
ELXi903	=re.compile("\^+(?:0932|394|395|396|3970|3971|4240|4241|4242|4243|4244|4245|4246|4247|4248|42490|42491|7463|7464|7465|7466|V422|V433)",re.IGNORECASE)
ELXi904	=re.compile("\^+(?:416|4179)",re.IGNORECASE)
ELXi905	=re.compile("\^+(?:440|4412|4414|4417|4419|4431|4432|4433|4434|4435|4436|4437|4438|4439|4471|5571|5579|V434)",re.IGNORECASE)
ELXi906	=re.compile("\^+(?:4011|4019)",re.IGNORECASE)
ELXi907	=re.compile("\^+(?:40210|40290|40410|40490|51|4059)",re.IGNORECASE)
ELXi908	=re.compile("\^+(?:3420|3421|3429|343|344)",re.IGNORECASE)
ELXi909	=re.compile("\^+(?:3319|3320|3334|3335|334|335|340|3411|3412|3413|3414|3415|3416|3417|3418|3419|3450|3451|3454|3455|3458|3459|3481|3483|7803|7843)",re.IGNORECASE)
ELXi910	=re.compile("\^+(?:490|491|4920|4921|4922|4923|4924|4925|4926|4927|4928|4930|4931|4932|4933|4934|4935|4936|4937|4938|4939|494|495|496|497|498|499|500|501|502|503|504|505|5064)",re.IGNORECASE)
ELXi911	=re.compile("\^+(?:2500|2501|2502|2503)",re.IGNORECASE)
ELXi912	=re.compile("\^+(?:2504|2505|2506|2507|2509)",re.IGNORECASE)
ELXi913	=re.compile("\^+(?:243|2440|2441|2442|2448|2449)",re.IGNORECASE)
ELXi914	=re.compile("\^+(?:40311|40391|40412|40492|585|586|V420|V451|V560|V568)",re.IGNORECASE)
ELXi915	=re.compile("\^+(?:07032|07033|07054|4560|4561|4562|570|572|573|574|575|576|577|578|579|5723|5728|V427)",re.IGNORECASE)
ELXi916	=re.compile("\^+(?:53170|53190|53270|53290|53370|53390|53470|53490|V1271)",re.IGNORECASE)
ELXi917	=re.compile("\^+(?:042|043|044)",re.IGNORECASE)
ELXi918	=re.compile("\^+(?:200|201|2020|2021|2022|2023|2025|2026|2027|2028|2022030|2038|2386|2733|V1071|V1072|V1079)",re.IGNORECASE)
ELXi919	=re.compile("\^+(?:196|197|198|199)",re.IGNORECASE)
ELXi920	=re.compile("\^+(?:14|15|16|170|171|172|174|175|179|18|190|191|192|193|194|195|V10)",re.IGNORECASE)
ELXi921	=re.compile("\^+(?:7010|710|714|720|725)",re.IGNORECASE)
ELXi922	=re.compile("\^+(?:286|2871|2873|2874|2875)",re.IGNORECASE)
ELXi923	=re.compile("\^+(?:278)",re.IGNORECASE)
ELXi924	=re.compile("\^+(?:260|261|262|263)",re.IGNORECASE)
ELXi925	=re.compile("\^+(?:276)",re.IGNORECASE)
ELXi926	=re.compile("\^+(?:2800)",re.IGNORECASE)
ELXi927	=re.compile("\^+(?:2801|2812|2823|2834|2845|2856|2867|2878|2889|2859)",re.IGNORECASE)
ELXi928	=re.compile("\^+(?:2911|2912|2915|2916|2917|2918|2919|3039|3050|V113)",re.IGNORECASE)
ELXi929	=re.compile("\^+(?:2920|29282|29283|29284|29285|29286|29287|29288|29289|2929|3040|3052|3053|3054|3055|3056|3057|3058|3059)",re.IGNORECASE)
ELXi930	=re.compile("\^+(?:295|296|297|298|2991)",re.IGNORECASE)
ELXi931	=re.compile("\^+(?:3004|30112|3090|3091|311)",re.IGNORECASE)