USE [CAT1]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [AHAAS].[raw_2009](
	[id] [varchar](7) NULL,
	[reg] [int] NULL,
	[stcd] [int] NULL,
	[hospn] [varchar](4) NULL,
	[dtbeg] [varchar](255) NULL,
	[dbegm] [int] NULL,
	[dbegd] [int] NULL,
	[dbegy] [int] NULL,
	[dtend] [varchar](255) NULL,
	[dendm] [int] NULL,
	[dendd] [int] NULL,
	[dendy] [int] NULL,
	[dcov] [int] NULL,
	[fyr] [int] NULL,
	[fisyr] [varchar](255) NULL,
	[fism] [int] NULL,
	[fisd] [int] NULL,
	[fisy] [int] NULL,
	[cntrl] [int] NULL,
	[serv] [int] NULL,
	[servoth] [varchar](255) NULL,
	[radmchi] [int] NULL,
	[hsacode] [int] NULL,
	[hsaname] [varchar](255) NULL,
	[hrrcode] [int] NULL,
	[hrrname] [varchar](255) NULL,
	[mtype] [varchar](2) NULL,
	[mlos] [int] NULL,
	[mname] [varchar](255) NULL,
	[madmin] [varchar](255) NULL,
	[mlocaddr] [varchar](255) NULL,
	[mloccity] [varchar](255) NULL,
	[mlocstcd] [int] NULL,
	[mloczip] [varchar](255) NULL,
	[mstate] [varchar](2) NULL,
	[area] [int] NULL,
	[telno] [varchar](8) NULL,
	[resp] [int] NULL,
	[chc] [int] NULL,
	[bsc] [int] NULL,
	[mhsmemb] [int] NULL,
	[subs] [int] NULL,
	[mngt] [int] NULL,
	[mngtname] [varchar](255) NULL,
	[mngtcity] [varchar](255) NULL,
	[mngtstcd] [varchar](2) NULL,
	[netwrk] [int] NULL,
	[netname] [varchar](255) NULL,
	[netct] [varchar](255) NULL,
	[netsc] [varchar](2) NULL,
	[netphone] [varchar](255) NULL,
	[group] [int] NULL,
	[gponame] [varchar](255) NULL,
	[gpocity] [varchar](255) NULL,
	[gpost] [varchar](2) NULL,
	[phygp] [int] NULL,
	[ltchf] [int] NULL,
	[ltchc] [int] NULL,
	[ltnm] [varchar](255) NULL,
	[ltct] [varchar](255) NULL,
	[ltst] [varchar](2) NULL,
	[npi] [int] NULL,
	[npinum] [float] NULL,
	[cluster] [int] NULL,
	[sysid] [int] NULL,
	[sysname] [varchar](255) NULL,
	[sysaddr] [varchar](255) NULL,
	[syscity] [varchar](255) NULL,
	[sysst] [varchar](2) NULL,
	[syszip] [varchar](255) NULL,
	[sysarea] [int] NULL,
	[systeln] [varchar](8) NULL,
	[spc] [varchar](255) NULL,
	[systitle] [varchar](255) NULL,
	[commty] [varchar](1) NULL,
	[mcrnum] [varchar](6) NULL,
	[lat] [float] NULL,
	[long] [float] NULL,
	[cntyname] [varchar](255) NULL,
	[cbsaname] [varchar](255) NULL,
	[cbsatype] [varchar](255) NULL,
	[los] [int] NULL,
	[cbsacode] [int] NULL,
	[mcntycd] [int] NULL,
	[fcounty] [int] NULL,
	[fstcd] [int] NULL,
	[fcntycd] [int] NULL,
	[cityrk] [int] NULL,
	[mapp1] [int] NULL,
	[mapp2] [int] NULL,
	[mapp3] [int] NULL,
	[mapp5] [int] NULL,
	[mapp6] [int] NULL,
	[mapp7] [int] NULL,
	[mapp8] [int] NULL,
	[mapp9] [int] NULL,
	[mapp10] [int] NULL,
	[mapp11] [int] NULL,
	[mapp12] [int] NULL,
	[mapp13] [int] NULL,
	[mapp16] [int] NULL,
	[mapp17] [int] NULL,
	[mapp18] [int] NULL,
	[mapp19] [int] NULL,
	[mapp20] [int] NULL,
	[mapp21] [int] NULL,
	[ahambr] [int] NULL,
	[mission] [int] NULL,
	[ltplan] [int] NULL,
	[resource] [int] NULL,
	[benefit] [int] NULL,
	[build] [int] NULL,
	[fund] [int] NULL,
	[hwell] [int] NULL,
	[hsassess] [int] NULL,
	[hsind] [int] NULL,
	[capass] [int] NULL,
	[assuse] [int] NULL,
	[ctrack] [int] NULL,
	[qualrep] [int] NULL,
	[grace] [int] NULL,
	[glang] [int] NULL,
	[ilead] [int] NULL,
	[divers] [int] NULL,
	[eleads] [int] NULL,
	[devadm] [int] NULL,
	[snt] [int] NULL,
	[triage] [int] NULL,
	[trgoth] [varchar](255) NULL,
	[sunits] [int] NULL,
	[ipahos] [int] NULL,
	[ipasys] [int] NULL,
	[ipanet] [int] NULL,
	[gpwwhos] [int] NULL,
	[gpwwsys] [int] NULL,
	[gpwwnet] [int] NULL,
	[ophohos] [int] NULL,
	[ophosys] [int] NULL,
	[ophonet] [int] NULL,
	[cphohos] [int] NULL,
	[cphosys] [int] NULL,
	[cphonet] [int] NULL,
	[msohos] [int] NULL,
	[msosys] [int] NULL,
	[msonet] [int] NULL,
	[ismhos] [int] NULL,
	[ismsys] [int] NULL,
	[ismnet] [int] NULL,
	[eqmodhos] [int] NULL,
	[eqmodsys] [int] NULL,
	[eqmodnet] [int] NULL,
	[foundhos] [int] NULL,
	[foundsys] [int] NULL,
	[foundnet] [int] NULL,
	[phyoth] [varchar](255) NULL,
	[phyhos] [int] NULL,
	[physys] [int] NULL,
	[phynet] [int] NULL,
	[iphmohos] [int] NULL,
	[iphmosys] [int] NULL,
	[iphmonet] [int] NULL,
	[iphmoven] [int] NULL,
	[ipppohos] [int] NULL,
	[ippposys] [int] NULL,
	[ippponet] [int] NULL,
	[ipppoven] [int] NULL,
	[ipfeehos] [int] NULL,
	[ipfeesys] [int] NULL,
	[ipfeenet] [int] NULL,
	[ipfeeven] [int] NULL,
	[hmo86] [int] NULL,
	[hmocon] [int] NULL,
	[ppo86] [int] NULL,
	[ppocon] [int] NULL,
	[capcon94] [int] NULL,
	[capcov] [int] NULL,
	[ipap] [int] NULL,
	[gpwp] [int] NULL,
	[ophp] [int] NULL,
	[cphp] [int] NULL,
	[msop] [int] NULL,
	[ismp] [int] NULL,
	[eqmp] [int] NULL,
	[fndp] [int] NULL,
	[phyp] [int] NULL,
	[jntph] [int] NULL,
	[jnls] [int] NULL,
	[jntamb] [int] NULL,
	[jntctr] [int] NULL,
	[jntoth] [int] NULL,
	[lshtxt] [varchar](255) NULL,
	[jntlsc] [int] NULL,
	[jntlso] [int] NULL,
	[jntlss] [int] NULL,
	[jntlst] [int] NULL,
	[jnttxt] [varchar](255) NULL,
	[jntmd] [int] NULL,
	[genbd] [int] NULL,
	[pedbd] [int] NULL,
	[obbd] [int] NULL,
	[msicbd] [int] NULL,
	[cicbd] [int] NULL,
	[nicbd] [int] NULL,
	[nintbd] [int] NULL,
	[pedicbd] [int] NULL,
	[brnbd] [int] NULL,
	[othicbd] [int] NULL,
	[spcicbd] [int] NULL,
	[rehabbd] [int] NULL,
	[alchbd] [int] NULL,
	[psybd] [int] NULL,
	[snbd88] [int] NULL,
	[icfbd88] [int] NULL,
	[acultbd] [int] NULL,
	[othlbd94] [int] NULL,
	[othbd94] [int] NULL,
	[hospbd] [int] NULL,
	[oblev] [int] NULL,
	[genhos] [int] SPARSE NULL,
	[gensys] [int] SPARSE NULL,
	[gennet] [int] SPARSE NULL,
	[genven] [int] SPARSE NULL,
	[pedhos] [int] SPARSE NULL,
	[pedsys] [int] SPARSE NULL,
	[pednet] [int] SPARSE NULL,
	[pedven] [int] SPARSE NULL,
	[obhos] [int] SPARSE NULL,
	[obsys] [int] SPARSE NULL,
	[obnet] [int] SPARSE NULL,
	[obven] [int] SPARSE NULL,
	[msichos] [int] SPARSE NULL,
	[msicsys] [int] SPARSE NULL,
	[msicnet] [int] SPARSE NULL,
	[msicven] [int] SPARSE NULL,
	[cichos] [int] SPARSE NULL,
	[cicsys] [int] SPARSE NULL,
	[cicnet] [int] SPARSE NULL,
	[cicven] [int] SPARSE NULL,
	[nichos] [int] SPARSE NULL,
	[nicsys] [int] SPARSE NULL,
	[nicnet] [int] SPARSE NULL,
	[nicven] [int] SPARSE NULL,
	[ninthos] [int] SPARSE NULL,
	[nintsys] [int] SPARSE NULL,
	[nintnet] [int] SPARSE NULL,
	[nintven] [int] SPARSE NULL,
	[pedichos] [int] SPARSE NULL,
	[pedicsys] [int] SPARSE NULL,
	[pedicnet] [int] SPARSE NULL,
	[pedicven] [int] SPARSE NULL,
	[brnhos] [int] SPARSE NULL,
	[brnsys] [int] SPARSE NULL,
	[brnnet] [int] SPARSE NULL,
	[brnven] [int] SPARSE NULL,
	[spcichos] [int] SPARSE NULL,
	[spcicsys] [int] SPARSE NULL,
	[spcicnet] [int] SPARSE NULL,
	[spcicven] [int] SPARSE NULL,
	[othihos] [int] SPARSE NULL,
	[othisys] [int] SPARSE NULL,
	[othinet] [int] SPARSE NULL,
	[othiven] [int] SPARSE NULL,
	[rehabhos] [int] SPARSE NULL,
	[rehabsys] [int] SPARSE NULL,
	[rehabnet] [int] SPARSE NULL,
	[rehabven] [int] SPARSE NULL,
	[alchhos] [int] SPARSE NULL,
	[alchsys] [int] SPARSE NULL,
	[alchnet] [int] SPARSE NULL,
	[alchven] [int] SPARSE NULL,
	[psyhos] [int] SPARSE NULL,
	[psysys] [int] SPARSE NULL,
	[psynet] [int] SPARSE NULL,
	[psyven] [int] SPARSE NULL,
	[snhos] [int] SPARSE NULL,
	[snsys] [int] SPARSE NULL,
	[snnet] [int] SPARSE NULL,
	[snven] [int] SPARSE NULL,
	[icfhos] [int] SPARSE NULL,
	[icfsys] [int] SPARSE NULL,
	[icfnet] [int] SPARSE NULL,
	[icfven] [int] SPARSE NULL,
	[acuhos] [int] SPARSE NULL,
	[acusys] [int] SPARSE NULL,
	[acunet] [int] SPARSE NULL,
	[acuven] [int] SPARSE NULL,
	[othlthos] [int] SPARSE NULL,
	[othltsys] [int] SPARSE NULL,
	[othltnet] [int] SPARSE NULL,
	[othltven] [int] SPARSE NULL,
	[othcrhos] [int] SPARSE NULL,
	[othcrsys] [int] SPARSE NULL,
	[othcrnet] [int] SPARSE NULL,
	[othcrven] [int] SPARSE NULL,
	[adulthos] [int] SPARSE NULL,
	[adultsys] [int] SPARSE NULL,
	[adultnet] [int] SPARSE NULL,
	[adultven] [int] SPARSE NULL,
	[airbhos] [int] SPARSE NULL,
	[airbsys] [int] SPARSE NULL,
	[airbnet] [int] SPARSE NULL,
	[airbven] [int] SPARSE NULL,
	[airbroom] [int] SPARSE NULL,
	[alcophos] [int] SPARSE NULL,
	[alcopsys] [int] SPARSE NULL,
	[alcopnet] [int] SPARSE NULL,
	[alcopven] [int] SPARSE NULL,
	[alzhos] [int] SPARSE NULL,
	[alzsys] [int] SPARSE NULL,
	[alznet] [int] SPARSE NULL,
	[alzven] [int] SPARSE NULL,
	[ambhos] [int] SPARSE NULL,
	[ambsys] [int] SPARSE NULL,
	[ambnet] [int] SPARSE NULL,
	[ambven] [int] SPARSE NULL,
	[ambshos] [int] SPARSE NULL,
	[ambssys] [int] SPARSE NULL,
	[ambsnet] [int] SPARSE NULL,
	[ambsven] [int] SPARSE NULL,
	[arthchos] [int] SPARSE NULL,
	[arthcsys] [int] SPARSE NULL,
	[arthcnet] [int] SPARSE NULL,
	[arthcven] [int] SPARSE NULL,
	[asstlhos] [int] SPARSE NULL,
	[asstlsys] [int] SPARSE NULL,
	[asstlnet] [int] SPARSE NULL,
	[asstlven] [int] SPARSE NULL,
	[auxhos] [int] SPARSE NULL,
	[auxsys] [int] SPARSE NULL,
	[auxnet] [int] SPARSE NULL,
	[auxven] [int] SPARSE NULL,
	[bwhthos] [int] SPARSE NULL,
	[bwhtsys] [int] SPARSE NULL,
	[bwhtnet] [int] SPARSE NULL,
	[bwhtven] [int] SPARSE NULL,
	[broomhos] [int] SPARSE NULL,
	[broomsys] [int] SPARSE NULL,
	[broomnet] [int] SPARSE NULL,
	[broomven] [int] SPARSE NULL,
	[bldohos] [int] SPARSE NULL,
	[bldosys] [int] SPARSE NULL,
	[bldonet] [int] SPARSE NULL,
	[bldoven] [int] SPARSE NULL,
	[mammshos] [int] SPARSE NULL,
	[mammssys] [int] SPARSE NULL,
	[mammsnet] [int] SPARSE NULL,
	[mammsven] [int] SPARSE NULL,
	[acardhos] [int] SPARSE NULL,
	[acardsys] [int] SPARSE NULL,
	[acardnet] [int] SPARSE NULL,
	[acardven] [int] SPARSE NULL,
	[pcardhos] [int] SPARSE NULL,
	[pcardsys] [int] SPARSE NULL,
	[pcardnet] [int] SPARSE NULL,
	[pcardven] [int] SPARSE NULL,
	[aclabhos] [int] SPARSE NULL,
	[aclabsys] [int] SPARSE NULL,
	[aclabnet] [int] SPARSE NULL,
	[aclabven] [int] SPARSE NULL,
	[pclabhos] [int] SPARSE NULL,
	[pclabsys] [int] SPARSE NULL,
	[pclabnet] [int] SPARSE NULL,
	[pclabven] [int] SPARSE NULL,
	[iclabhos] [int] SPARSE NULL,
	[iclabsys] [int] SPARSE NULL,
	[iclabnet] [int] SPARSE NULL,
	[iclabven] [int] SPARSE NULL,
	[pelabhos] [int] SPARSE NULL,
	[pelabsys] [int] SPARSE NULL,
	[pelabnet] [int] SPARSE NULL,
	[pelabven] [int] SPARSE NULL,
	[adtchos] [int] SPARSE NULL,
	[adtcsys] [int] SPARSE NULL,
	[adtcnet] [int] SPARSE NULL,
	[adtcven] [int] SPARSE NULL,
	[pedcshos] [int] SPARSE NULL,
	[pedcssys] [int] SPARSE NULL,
	[pedcsnet] [int] SPARSE NULL,
	[pedcsven] [int] SPARSE NULL,
	[adtehos] [int] SPARSE NULL,
	[adtesys] [int] SPARSE NULL,
	[adtenet] [int] SPARSE NULL,
	[adteven] [int] SPARSE NULL,
	[pedehos] [int] SPARSE NULL,
	[pedesys] [int] SPARSE NULL,
	[pedenet] [int] SPARSE NULL,
	[pedeven] [int] SPARSE NULL,
	[chabhos] [int] SPARSE NULL,
	[chabsys] [int] SPARSE NULL,
	[chabnet] [int] SPARSE NULL,
	[chabven] [int] SPARSE NULL,
	[cmngthos] [int] SPARSE NULL,
	[cmngtsys] [int] SPARSE NULL,
	[cmngtnet] [int] SPARSE NULL,
	[cmngtven] [int] SPARSE NULL,
	[chaphos] [int] SPARSE NULL,
	[chapsys] [int] SPARSE NULL,
	[chapnet] [int] SPARSE NULL,
	[chapven] [int] SPARSE NULL,
	[chthhos] [int] SPARSE NULL,
	[chthsys] [int] SPARSE NULL,
	[chthnet] [int] SPARSE NULL,
	[chthven] [int] SPARSE NULL,
	[cwellhos] [int] SPARSE NULL,
	[cwellsys] [int] SPARSE NULL,
	[cwellnet] [int] SPARSE NULL,
	[cwellven] [int] SPARSE NULL,
	[chihos] [int] SPARSE NULL,
	[chisys] [int] SPARSE NULL,
	[chinet] [int] SPARSE NULL,
	[chiven] [int] SPARSE NULL,
	[coutrhos] [int] SPARSE NULL,
	[coutrsys] [int] SPARSE NULL,
	[coutrnet] [int] SPARSE NULL,
	[coutrven] [int] SPARSE NULL,
	[comphos] [int] SPARSE NULL,
	[compsys] [int] SPARSE NULL,
	[compnet] [int] SPARSE NULL,
	[compven] [int] SPARSE NULL,
	[caoshos] [int] SPARSE NULL,
	[caossys] [int] SPARSE NULL,
	[caosnet] [int] SPARSE NULL,
	[caosven] [int] SPARSE NULL,
	[cprevhos] [int] SPARSE NULL,
	[cprevsys] [int] SPARSE NULL,
	[cprevnet] [int] SPARSE NULL,
	[cprevven] [int] SPARSE NULL,
	[dentshos] [int] SPARSE NULL,
	[dentssys] [int] SPARSE NULL,
	[dentsnet] [int] SPARSE NULL,
	[dentsven] [int] SPARSE NULL,
	[emdephos] [int] SPARSE NULL,
	[emdepsys] [int] SPARSE NULL,
	[emdepnet] [int] SPARSE NULL,
	[emdepven] [int] SPARSE NULL,
	[fserhos] [int] SPARSE NULL,
	[fsersys] [int] SPARSE NULL,
	[fsernet] [int] SPARSE NULL,
	[fserven] [int] SPARSE NULL,
	[fseryn] [int] SPARSE NULL,
	[traumhos] [int] SPARSE NULL,
	[traumsys] [int] SPARSE NULL,
	[traumnet] [int] SPARSE NULL,
	[traumven] [int] SPARSE NULL,
	[trauml90] [int] SPARSE NULL,
	[enbhos] [int] SPARSE NULL,
	[enbsys] [int] SPARSE NULL,
	[enbnet] [int] SPARSE NULL,
	[enbven] [int] SPARSE NULL,
	[endochos] [int] SPARSE NULL,
	[endocsys] [int] SPARSE NULL,
	[endocnet] [int] SPARSE NULL,
	[endocven] [int] SPARSE NULL,
	[endouhos] [int] SPARSE NULL,
	[endousys] [int] SPARSE NULL,
	[endounet] [int] SPARSE NULL,
	[endouven] [int] SPARSE NULL,
	[endoahos] [int] SPARSE NULL,
	[endoasys] [int] SPARSE NULL,
	[endoanet] [int] SPARSE NULL,
	[endoaven] [int] SPARSE NULL,
	[endoehos] [int] SPARSE NULL,
	[endoesys] [int] SPARSE NULL,
	[endoenet] [int] SPARSE NULL,
	[endoeven] [int] SPARSE NULL,
	[endorhos] [int] SPARSE NULL,
	[endorsys] [int] SPARSE NULL,
	[endornet] [int] SPARSE NULL,
	[endorven] [int] SPARSE NULL,
	[enrhos] [int] SPARSE NULL,
	[enrsys] [int] SPARSE NULL,
	[enrnet] [int] SPARSE NULL,
	[enrven] [int] SPARSE NULL,
	[eswlhos] [int] SPARSE NULL,
	[eswlsys] [int] SPARSE NULL,
	[eswlnet] [int] SPARSE NULL,
	[eswlven] [int] SPARSE NULL,
	[frtchos] [int] SPARSE NULL,
	[frtcsys] [int] SPARSE NULL,
	[frtcnet] [int] SPARSE NULL,
	[frtcven] [int] SPARSE NULL,
	[fitchos] [int] SPARSE NULL,
	[fitcsys] [int] SPARSE NULL,
	[fitcnet] [int] SPARSE NULL,
	[fitcven] [int] SPARSE NULL,
	[opcenhos] [int] SPARSE NULL,
	[opcensys] [int] SPARSE NULL,
	[opcennet] [int] SPARSE NULL,
	[opcenven] [int] SPARSE NULL,
	[gersvhos] [int] SPARSE NULL,
	[gersvsys] [int] SPARSE NULL,
	[gersvnet] [int] SPARSE NULL,
	[gersvven] [int] SPARSE NULL,
	[hlthfhos] [int] SPARSE NULL,
	[hlthfsys] [int] SPARSE NULL,
	[hlthfnet] [int] SPARSE NULL,
	[hlthfven] [int] SPARSE NULL,
	[hlthchos] [int] SPARSE NULL,
	[hlthcsys] [int] SPARSE NULL,
	[hlthcnet] [int] SPARSE NULL,
	[hlthcven] [int] SPARSE NULL,
	[gntchos] [int] SPARSE NULL,
	[gntcsys] [int] SPARSE NULL,
	[gntcnet] [int] SPARSE NULL,
	[gntcven] [int] SPARSE NULL,
	[hlthshos] [int] SPARSE NULL,
	[hlthssys] [int] SPARSE NULL,
	[hlthsnet] [int] SPARSE NULL,
	[hlthsven] [int] SPARSE NULL,
	[hltrhos] [int] SPARSE NULL,
	[hltrsys] [int] SPARSE NULL,
	[hltrnet] [int] SPARSE NULL,
	[hltrven] [int] SPARSE NULL,
	[hemohos] [int] SPARSE NULL,
	[hemosys] [int] SPARSE NULL,
	[hemonet] [int] SPARSE NULL,
	[hemoven] [int] SPARSE NULL,
	[aidsshos] [int] SPARSE NULL,
	[aidsssys] [int] SPARSE NULL,
	[aidssnet] [int] SPARSE NULL,
	[aidssven] [int] SPARSE NULL,
	[homehhos] [int] SPARSE NULL,
	[homehsys] [int] SPARSE NULL,
	[homehnet] [int] SPARSE NULL,
	[homehven] [int] SPARSE NULL,
	[hospchos] [int] SPARSE NULL,
	[hospcsys] [int] SPARSE NULL,
	[hospcnet] [int] SPARSE NULL,
	[hospcven] [int] SPARSE NULL,
	[ophoshos] [int] SPARSE NULL,
	[ophossys] [int] SPARSE NULL,
	[ophosnet] [int] SPARSE NULL,
	[ophosven] [int] SPARSE NULL,
	[imprhos] [int] SPARSE NULL,
	[imprsys] [int] SPARSE NULL,
	[imprnet] [int] SPARSE NULL,
	[imprven] [int] SPARSE NULL,
	[icarhos] [int] SPARSE NULL,
	[icarsys] [int] SPARSE NULL,
	[icarnet] [int] SPARSE NULL,
	[icarven] [int] SPARSE NULL,
	[linghos] [int] SPARSE NULL,
	[lingsys] [int] SPARSE NULL,
	[lingnet] [int] SPARSE NULL,
	[lingven] [int] SPARSE NULL,
	[mealshos] [int] SPARSE NULL,
	[mealssys] [int] SPARSE NULL,
	[mealsnet] [int] SPARSE NULL,
	[mealsven] [int] SPARSE NULL,
	[mohshos] [int] SPARSE NULL,
	[mohssys] [int] SPARSE NULL,
	[mohsnet] [int] SPARSE NULL,
	[mohsven] [int] SPARSE NULL,
	[nerohos] [int] SPARSE NULL,
	[nerosys] [int] SPARSE NULL,
	[neronet] [int] SPARSE NULL,
	[neroven] [int] SPARSE NULL,
	[nutrphos] [int] SPARSE NULL,
	[nutrpsys] [int] SPARSE NULL,
	[nutrpnet] [int] SPARSE NULL,
	[nutrpven] [int] SPARSE NULL,
	[occhshos] [int] SPARSE NULL,
	[occhssys] [int] SPARSE NULL,
	[occhsnet] [int] SPARSE NULL,
	[occhsven] [int] SPARSE NULL,
	[oncolhos] [int] SPARSE NULL,
	[oncolsys] [int] SPARSE NULL,
	[oncolnet] [int] SPARSE NULL,
	[oncolven] [int] SPARSE NULL,
	[ortohos] [int] SPARSE NULL,
	[ortosys] [int] SPARSE NULL,
	[ortonet] [int] SPARSE NULL,
	[ortoven] [int] SPARSE NULL,
	[opsrghos] [int] SPARSE NULL,
	[opsrgsys] [int] SPARSE NULL,
	[opsrgnet] [int] SPARSE NULL,
	[opsrgven] [int] SPARSE NULL,
	[painhos] [int] SPARSE NULL,
	[painsys] [int] SPARSE NULL,
	[painnet] [int] SPARSE NULL,
	[painven] [int] SPARSE NULL,
	[palhos] [int] SPARSE NULL,
	[palsys] [int] SPARSE NULL,
	[palnet] [int] SPARSE NULL,
	[palven] [int] SPARSE NULL,
	[ipalhos] [int] SPARSE NULL,
	[ipalsys] [int] SPARSE NULL,
	[ipalnet] [int] SPARSE NULL,
	[ipalven] [int] SPARSE NULL,
	[pcahos] [int] SPARSE NULL,
	[pcasys] [int] SPARSE NULL,
	[pcanet] [int] SPARSE NULL,
	[pcaven] [int] SPARSE NULL,
	[patedhos] [int] SPARSE NULL,
	[patedsys] [int] SPARSE NULL,
	[patednet] [int] SPARSE NULL,
	[patedven] [int] SPARSE NULL,
	[patrphos] [int] SPARSE NULL,
	[patrpsys] [int] SPARSE NULL,
	[patrpnet] [int] SPARSE NULL,
	[patrpven] [int] SPARSE NULL,
	[rasthos] [int] SPARSE NULL,
	[rastsys] [int] SPARSE NULL,
	[rastnet] [int] SPARSE NULL,
	[rastven] [int] SPARSE NULL,
	[redshos] [int] SPARSE NULL,
	[redssys] [int] SPARSE NULL,
	[redsnet] [int] SPARSE NULL,
	[redsven] [int] SPARSE NULL,
	[rhbophos] [int] SPARSE NULL,
	[rhbopsys] [int] SPARSE NULL,
	[rhbopnet] [int] SPARSE NULL,
	[rhbopven] [int] SPARSE NULL,
	[rprshos] [int] SPARSE NULL,
	[rprssys] [int] SPARSE NULL,
	[rprsnet] [int] SPARSE NULL,
	[rprsven] [int] SPARSE NULL,
	[rbothos] [int] SPARSE NULL,
	[rbotsys] [int] SPARSE NULL,
	[rbotnet] [int] SPARSE NULL,
	[rbotven] [int] SPARSE NULL,
	[rsimhos] [int] SPARSE NULL,
	[rsimsys] [int] SPARSE NULL,
	[rsimnet] [int] SPARSE NULL,
	[rsimven] [int] SPARSE NULL,
	[pcdephos] [int] SPARSE NULL,
	[pcdepsys] [int] SPARSE NULL,
	[pcdepnet] [int] SPARSE NULL,
	[pcdepven] [int] SPARSE NULL,
	[psycahos] [int] SPARSE NULL,
	[psycasys] [int] SPARSE NULL,
	[psycanet] [int] SPARSE NULL,
	[psycaven] [int] SPARSE NULL,
	[psylshos] [int] SPARSE NULL,
	[psylssys] [int] SPARSE NULL,
	[psylsnet] [int] SPARSE NULL,
	[psylsven] [int] SPARSE NULL,
	[psyedhos] [int] SPARSE NULL,
	[psyedsys] [int] SPARSE NULL,
	[psyednet] [int] SPARSE NULL,
	[psyedven] [int] SPARSE NULL,
	[psyemhos] [int] SPARSE NULL,
	[psyemsys] [int] SPARSE NULL,
	[psyemnet] [int] SPARSE NULL,
	[psyemven] [int] SPARSE NULL,
	[psygrhos] [int] SPARSE NULL,
	[psygrsys] [int] SPARSE NULL,
	[psygrnet] [int] SPARSE NULL,
	[psygrven] [int] SPARSE NULL,
	[psyophos] [int] SPARSE NULL,
	[psyopsys] [int] SPARSE NULL,
	[psyopnet] [int] SPARSE NULL,
	[psyopven] [int] SPARSE NULL,
	[psyphhos] [int] SPARSE NULL,
	[psyphsys] [int] SPARSE NULL,
	[psyphnet] [int] SPARSE NULL,
	[psyphven] [int] SPARSE NULL,
	[ctscnhos] [int] SPARSE NULL,
	[ctscnsys] [int] SPARSE NULL,
	[ctscnnet] [int] SPARSE NULL,
	[ctscnven] [int] SPARSE NULL,
	[dradfhos] [int] SPARSE NULL,
	[dradfsys] [int] SPARSE NULL,
	[dradfnet] [int] SPARSE NULL,
	[dradfven] [int] SPARSE NULL,
	[ebcthos] [int] SPARSE NULL,
	[ebctsys] [int] SPARSE NULL,
	[ebctnet] [int] SPARSE NULL,
	[ebctven] [int] SPARSE NULL,
	[ffdmhos] [int] SPARSE NULL,
	[ffdmsys] [int] SPARSE NULL,
	[ffdmnet] [int] SPARSE NULL,
	[ffdmven] [int] SPARSE NULL,
	[mrihos] [int] SPARSE NULL,
	[mrisys] [int] SPARSE NULL,
	[mrinet] [int] SPARSE NULL,
	[mriven] [int] SPARSE NULL,
	[imrihos] [int] SPARSE NULL,
	[imrisys] [int] SPARSE NULL,
	[imrinet] [int] SPARSE NULL,
	[imriven] [int] SPARSE NULL,
	[mscthos] [int] SPARSE NULL,
	[msctsys] [int] SPARSE NULL,
	[msctnet] [int] SPARSE NULL,
	[msctven] [int] SPARSE NULL,
	[msctghos] [int] SPARSE NULL,
	[msctgsys] [int] SPARSE NULL,
	[msctgnet] [int] SPARSE NULL,
	[msctgven] [int] SPARSE NULL,
	[pethos] [int] SPARSE NULL,
	[petsys] [int] SPARSE NULL,
	[petnet] [int] SPARSE NULL,
	[petven] [int] SPARSE NULL,
	[petcthos] [int] SPARSE NULL,
	[petctsys] [int] SPARSE NULL,
	[petctnet] [int] SPARSE NULL,
	[petctven] [int] SPARSE NULL,
	[specthos] [int] SPARSE NULL,
	[spectsys] [int] SPARSE NULL,
	[spectnet] [int] SPARSE NULL,
	[spectven] [int] SPARSE NULL,
	[ultsnhos] [int] SPARSE NULL,
	[ultsnsys] [int] SPARSE NULL,
	[ultsnnet] [int] SPARSE NULL,
	[ultsnven] [int] SPARSE NULL,
	[igrthos] [int] SPARSE NULL,
	[igrtsys] [int] SPARSE NULL,
	[igrtnet] [int] SPARSE NULL,
	[igrtven] [int] SPARSE NULL,
	[imrthos] [int] SPARSE NULL,
	[imrtsys] [int] SPARSE NULL,
	[imrtnet] [int] SPARSE NULL,
	[imrtven] [int] SPARSE NULL,
	[ptonhos] [int] SPARSE NULL,
	[ptonsys] [int] SPARSE NULL,
	[ptonnet] [int] SPARSE NULL,
	[ptonven] [int] SPARSE NULL,
	[beamhos] [int] SPARSE NULL,
	[beamsys] [int] SPARSE NULL,
	[beamnet] [int] SPARSE NULL,
	[beamven] [int] SPARSE NULL,
	[sradhos] [int] SPARSE NULL,
	[sradsys] [int] SPARSE NULL,
	[sradnet] [int] SPARSE NULL,
	[sradven] [int] SPARSE NULL,
	[retirhos] [int] SPARSE NULL,
	[retirsys] [int] SPARSE NULL,
	[retirnet] [int] SPARSE NULL,
	[retirven] [int] SPARSE NULL,
	[robohos] [int] SPARSE NULL,
	[robosys] [int] SPARSE NULL,
	[robonet] [int] SPARSE NULL,
	[roboven] [int] SPARSE NULL,
	[slephos] [int] SPARSE NULL,
	[slepsys] [int] SPARSE NULL,
	[slepnet] [int] SPARSE NULL,
	[slepven] [int] SPARSE NULL,
	[socwkhos] [int] SPARSE NULL,
	[socwksys] [int] SPARSE NULL,
	[socwknet] [int] SPARSE NULL,
	[socwkven] [int] SPARSE NULL,
	[sporthos] [int] SPARSE NULL,
	[sportsys] [int] SPARSE NULL,
	[sportnet] [int] SPARSE NULL,
	[sportven] [int] SPARSE NULL,
	[suppghos] [int] SPARSE NULL,
	[suppgsys] [int] SPARSE NULL,
	[suppgnet] [int] SPARSE NULL,
	[suppgven] [int] SPARSE NULL,
	[swbdhos] [int] SPARSE NULL,
	[swbdsys] [int] SPARSE NULL,
	[swbdnet] [int] SPARSE NULL,
	[swbdven] [int] SPARSE NULL,
	[teenshos] [int] SPARSE NULL,
	[teenssys] [int] SPARSE NULL,
	[teensnet] [int] SPARSE NULL,
	[teensven] [int] SPARSE NULL,
	[tobhos] [int] SPARSE NULL,
	[tobsys] [int] SPARSE NULL,
	[tobnet] [int] SPARSE NULL,
	[tobven] [int] SPARSE NULL,
	[otbonhos] [int] SPARSE NULL,
	[otbonsys] [int] SPARSE NULL,
	[otbonnet] [int] SPARSE NULL,
	[otbonven] [int] SPARSE NULL,
	[harthos] [int] SPARSE NULL,
	[hartsys] [int] SPARSE NULL,
	[hartnet] [int] SPARSE NULL,
	[hartven] [int] SPARSE NULL,
	[kdnyhos] [int] SPARSE NULL,
	[kdnysys] [int] SPARSE NULL,
	[kdnynet] [int] SPARSE NULL,
	[kdnyven] [int] SPARSE NULL,
	[livrhos] [int] SPARSE NULL,
	[livrsys] [int] SPARSE NULL,
	[livrnet] [int] SPARSE NULL,
	[livrven] [int] SPARSE NULL,
	[lunghos] [int] SPARSE NULL,
	[lungsys] [int] SPARSE NULL,
	[lungnet] [int] SPARSE NULL,
	[lungven] [int] SPARSE NULL,
	[tisuhos] [int] SPARSE NULL,
	[tisusys] [int] SPARSE NULL,
	[tisunet] [int] SPARSE NULL,
	[tisuven] [int] SPARSE NULL,
	[otothhos] [int] SPARSE NULL,
	[otothsys] [int] SPARSE NULL,
	[otothnet] [int] SPARSE NULL,
	[otothven] [int] SPARSE NULL,
	[tporthos] [int] SPARSE NULL,
	[tportsys] [int] SPARSE NULL,
	[tportnet] [int] SPARSE NULL,
	[tportven] [int] SPARSE NULL,
	[urgcchos] [int] SPARSE NULL,
	[urgccsys] [int] SPARSE NULL,
	[urgccnet] [int] SPARSE NULL,
	[urgccven] [int] SPARSE NULL,
	[vrcshos] [int] SPARSE NULL,
	[vrcssys] [int] SPARSE NULL,
	[vrcsnet] [int] SPARSE NULL,
	[vrcsven] [int] SPARSE NULL,
	[volsvhos] [int] SPARSE NULL,
	[volsvsys] [int] SPARSE NULL,
	[volsvnet] [int] SPARSE NULL,
	[volsvven] [int] SPARSE NULL,
	[womhchos] [int] SPARSE NULL,
	[womhcsys] [int] SPARSE NULL,
	[womhcnet] [int] SPARSE NULL,
	[womhcven] [int] SPARSE NULL,
	[wmgthos] [int] SPARSE NULL,
	[wmgtsys] [int] SPARSE NULL,
	[wmgtnet] [int] SPARSE NULL,
	[wmgtven] [int] SPARSE NULL,
	[exptot] [float] NULL,
	[exptha] [float] NULL,
	[exptla] [float] NULL,
	[cppct] [int] NULL,
	[caprsk] [int] NULL,
	[paytot] [float] NULL,
	[npayben] [int] NULL,
	[paytoth] [int] NULL,
	[npaybenh] [int] NULL,
	[paytotlt] [int] NULL,
	[npaybenl] [int] NULL,
	[lbedsa] [int] NULL,
	[bdtot] [int] NULL,
	[admtot] [int] NULL,
	[ipdtot] [int] NULL,
	[bdh] [int] NULL,
	[admh] [int] NULL,
	[ipdh] [int] NULL,
	[lbedla] [int] NULL,
	[bdlt] [int] NULL,
	[admlt] [int] NULL,
	[ipdlt] [int] NULL,
	[mcrdc] [int] NULL,
	[mcripd] [int] NULL,
	[mcddc] [int] NULL,
	[mcdipd] [int] NULL,
	[mcrdch] [int] NULL,
	[mcripdh] [int] NULL,
	[mcddch] [int] NULL,
	[mcdipdh] [int] NULL,
	[mcrdclt] [int] NULL,
	[mcripdlt] [int] NULL,
	[mcddclt] [int] NULL,
	[mcdipdlt] [int] NULL,
	[bassin] [int] NULL,
	[births] [int] NULL,
	[suropip] [int] NULL,
	[suropop] [int] NULL,
	[suroptot] [int] NULL,
	[vem] [int] NULL,
	[voth] [int] NULL,
	[vtot] [int] NULL,
	[ftmdtf] [int] NULL,
	[ftres] [int] NULL,
	[fttran84] [int] NULL,
	[ftrntf] [int] NULL,
	[ftlpntf] [int] NULL,
	[ftast] [int] NULL,
	[ftrad] [int] NULL,
	[ftlab] [int] NULL,
	[ftphr] [int] NULL,
	[ftpht] [int] NULL,
	[ftresp] [int] NULL,
	[ftothtf] [int] NULL,
	[fttot] [int] NULL,
	[ptmdtf] [int] NULL,
	[ptres] [int] NULL,
	[pttran84] [int] NULL,
	[ptrntf] [int] NULL,
	[ptlpntf] [int] NULL,
	[ptast] [int] NULL,
	[ptrad] [int] NULL,
	[ptlab] [int] NULL,
	[ptphr] [int] NULL,
	[ptpht] [int] NULL,
	[ptresp] [int] NULL,
	[ptothtf] [int] NULL,
	[pttot] [int] NULL,
	[fttoth] [int] NULL,
	[pttoth] [int] NULL,
	[fttotlt] [int] NULL,
	[pttotlt] [int] NULL,
	[fted] [int] NULL,
	[fter] [int] NULL,
	[ftet] [int] NULL,
	[ften] [int] NULL,
	[ftep] [int] NULL,
	[fteap] [int] NULL,
	[fterad] [int] NULL,
	[ftelab] [int] NULL,
	[fteph] [int] NULL,
	[ftepht] [int] NULL,
	[fteresp] [int] NULL,
	[fteo] [int] NULL,
	[ftetf] [float] NULL,
	[fteu] [int] NULL,
	[adc] [int] NULL,
	[adjadm] [int] NULL,
	[adjpd] [int] NULL,
	[adjadc] [int] NULL,
	[ftemd] [float] NULL,
	[ftern] [float] NULL,
	[ftelpn] [float] NULL,
	[fteres] [float] NULL,
	[ftetran] [float] NULL,
	[ftettrn] [float] NULL,
	[fteoth94] [float] NULL,
	[fteh] [float] NULL,
	[ftenh] [float] NULL,
	[fte] [float] NULL,
	[opra] [int] NULL,
	[eadmtot] [int] NULL,
	[eipdtot] [int] NULL,
	[eadmh] [int] NULL,
	[eipdh] [int] NULL,
	[eadmlt] [int] NULL,
	[eipdlt] [int] NULL,
	[emcrdc] [int] NULL,
	[emcripd] [int] NULL,
	[emcddc] [int] NULL,
	[emcdipd] [int] NULL,
	[emcrdch] [int] NULL,
	[emcripdh] [int] NULL,
	[emcddch] [int] NULL,
	[emcdipdh] [int] NULL,
	[emcrdclt] [int] NULL,
	[emcrpdlt] [int] NULL,
	[emcddclt] [int] NULL,
	[emcdpdlt] [int] NULL,
	[ebirths] [int] NULL,
	[esuropip] [int] NULL,
	[esuropop] [int] NULL,
	[esuropto] [int] NULL,
	[evem] [int] NULL,
	[evoth] [int] NULL,
	[evtot] [int] NULL,
	[epaytot] [int] NULL,
	[enpayben] [int] NULL,
	[epaytoth] [int] NULL,
	[enpybenh] [int] NULL,
	[epytotlt] [int] NULL,
	[enpbenlt] [int] NULL,
	[eftmdtf] [int] NULL,
	[eftres] [int] NULL,
	[efttrn84] [int] NULL,
	[eftrntf] [int] NULL,
	[eftlpntf] [int] NULL,
	[eftast] [int] NULL,
	[eftrad] [int] NULL,
	[eftlab] [int] NULL,
	[eftphr] [int] NULL,
	[eftpht] [int] NULL,
	[eftresp] [int] NULL,
	[eftothtf] [int] NULL,
	[efttot] [int] NULL,
	[eptmdtf] [int] NULL,
	[eptres] [int] NULL,
	[epttrn84] [int] NULL,
	[eptrntf] [int] NULL,
	[eptlpntf] [int] NULL,
	[eptast] [int] NULL,
	[eptrad] [int] NULL,
	[eptlab] [int] NULL,
	[eptphr] [int] NULL,
	[eptpht] [int] NULL,
	[eptresp] [int] NULL,
	[eptothtf] [int] NULL,
	[epttot] [int] NULL,
	[efttoth] [int] NULL,
	[epttoth] [int] NULL,
	[efttotlt] [int] NULL,
	[epttotlt] [int] NULL,
	[eexptot] [int] NULL,
	[expthb] [int] NULL,
	[exptlb] [int] NULL,
	[hsptl] [int] NULL,
	[hspft] [int] NULL,
	[hsppt] [int] NULL,
	[hspgp] [int] NULL,
	[hsppg] [int] NULL,
	[hspeth] [int] NULL,
	[hspup] [int] NULL,
	[hspoth] [int] NULL,
	[ftehsp] [float] NULL,
	[intcar] [int] NULL,
	[ftmsia] [int] NULL,
	[ftcica] [int] NULL,
	[ftnica] [int] NULL,
	[ftpica] [int] NULL,
	[ftoica] [int] NULL,
	[fttinta] [int] NULL,
	[ptmsia] [int] NULL,
	[ptcica] [int] NULL,
	[ptnica] [int] NULL,
	[ptpica] [int] NULL,
	[ptoica] [int] NULL,
	[pttinta] [int] NULL,
	[ftemsi] [int] NULL,
	[ftecic] [int] NULL,
	[ftenic] [int] NULL,
	[ftepic] [int] NULL,
	[fteoic] [int] NULL,
	[fteint] [float] NULL,
	[msic1] [varchar](4) NULL,
	[cic1] [varchar](4) NULL,
	[nic1] [varchar](4) NULL,
	[pic1] [varchar](4) NULL,
	[oic1] [varchar](4) NULL,
	[fornrsa] [int] NULL,
	[africa] [int] NULL,
	[korea] [int] NULL,
	[canada] [int] NULL,
	[ph] [int] NULL,
	[china] [int] NULL,
	[india] [int] NULL,
	[ofrnrs] [int] NULL,
	[plnta] [float] NULL,
	[adepra] [float] NULL,
	[assnet] [float] NULL,
	[gfeet] [float] NULL,
	[ceamt] [float] NULL,
	[mmbtu] [float] NULL,
	[mmbtr] [int] NULL,
	[ehlth] [varchar](1) NULL,
	[endmark] [varchar](255) NULL,
	cs xml column_set FOR ALL_SPARSE_COLUMNS
) ON [PRIMARY]
GO


